# MVVM_XML_RS

./: App.xaml  App.xaml.cs  MVVM_XML_RS.csproj  MVVM_XML_RS.sln
Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: Device.cs
Models/Devinfo/: Device.cs
Resources/Styles/: Border.xaml  Buttons.xaml  DataGridS.xaml  Headers.xaml  ListBoxItem.xaml  Rectangles.xaml  TabItems.xaml  TextBlock.xaml
Services/: PathFinder.cs  XML_reader.cs  XmlReader.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/: MainWindow.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
